<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/public.js"></script>
</head>
<body>
    <div>
        <!-- <a class="" href="./public/1、sports and health大单元复习教学设计.docx" target="_blank" download="1、sports and health大单元复习教学设计.docx">1、sports and health大单元复习教学设计.docx</a>
        <a class="" href="./public/2、高三听力备考项目书.docx" target="_blank" download="2、高三听力备考项目书.docx">2、高三听力备考项目书.docx</a>
        <a class="" href="./public/3、非谓语复习创新课件.docx" target="_blank" download="3、非谓语复习创新课件.docx">3、非谓语复习创新课件.docx</a>
        <a class="" href="./public/4、应用文写作创新方法教学课件.docx" target="_blank" download="4、应用文写作创新方法教学课件.docx">4、应用文写作创新方法教学课件.docx</a>
        <a class="" href="./public/5、读后续写创新展示课示范文章.docx" target="_blank" download="5、读后续写创新展示课示范文章.docx">5、读后续写创新展示课示范文章.docx</a>
        <a class="" href="./public/6、英文名著阅读创新展示课件.docx" target="_blank" download="6、英文名著阅读创新展示课件.docx">6、英文名著阅读创新展示课件.docx</a> -->
        <a class="" href="./public/createClass/2021英语教学设计01.doc" target="_blank" download="2021英语教学设计01.doc">2021英语教学设计01.doc</a>
        <a class="" href="./public/createClass/2021英语教学设计02.doc" target="_blank" download="2021英语教学设计02.doc">2021英语教学设计02.doc</a>
        <a class="" href="./public/createClass/2022英语教学设计01.docx" target="_blank" download="2022英语教学设计01.docx">2022英语教学设计01.docx</a>
        <a class="" href="./public/createClass/2022英语教学设计02.docx" target="_blank" download="2022英语教学设计02.docx">2022英语教学设计02.docx</a>
        <a class="" href="./public/createClass/2023英语教学设计01.docx" target="_blank" download="2023英语教学设计01.docx">2023英语教学设计01.docx</a>
        <a class="" href="./public/createClass/2023英语教学设计02.docx" target="_blank" download="2023英语教学设计02.docx">2023英语教学设计02.docx</a>
        <a class="" href="./public/createClass/潍坊市三说活动教学设计.doc" target="_blank" download="潍坊市三说活动教学设计.doc">潍坊市三说活动教学设计.doc</a>
    </div>
</body>
<style>
    div a{display: block;    margin: 10px;    margin-left: 20%;padding: 2px;}
</style>
</html>
